Papers
======

(more in my `Google Scholar profile`_)

1. Andreas Themelis, Lorenzo Stella and Panagiotis Patrinos. "Forward-backward
envelope for the sum of two nonconvex functions: Further properties and
nonmonotone line-search algorithms". `arXiv:1606.06256`_, 2016.

2. Lorenzo Stella, Andreas Themelis, and Panagiotis Patrinos. "Forward-backward
quasi-Newton methods for nonsmooth optimization problems". `arXiv:1604.08096`_,
2016.

3. Puya Latafat, Lorenzo Stella and Panagiotis Patrinos. "New primal-dual
proximal algorithms for distributed optimization". `arXiv:1605.01986`_, 2016.

4. Panagiotis Patrinos, Lorenzo Stella, and Alberto Bemporad. "Douglas-Rachford
splitting: complexity estimates and accelerated variants". 53rd IEEE Conference
on Decision and Control, `10.1109/CDC.2014.7040049`_, 2014.

5. Panagiotis Patrinos, Lorenzo Stella, and Alberto Bemporad. "Forward-backward
truncated Newton methods for convex composite optimization". `arXiv:1402.6655`_,
2014.

.. _Google Scholar profile: https://scholar.google.com/citations?user=Y3ag8YsAAAAJ&hl=en

.. _arXiv:1606.06256: http://arxiv.org/abs/1606.06256
.. _arXiv:1604.08096: http://arxiv.org/abs/1604.08096
.. _arXiv:1605.01986: http://arxiv.org/abs/1605.01986
.. _10.1109/CDC.2014.7040049: http://dx.doi.org/10.1109/CDC.2014.7040049
.. _arXiv:1402.6655: http://arxiv.org/abs/1402.6655
